<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dola/css.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dola/reg.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dola/style.css' %}">
    <link rel="stylesheet" href="{% static 'dola/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'dola/icon.css' %}">
    <link rel="stylesheet" href="{% static 'dola/font-awesome.min.css' %}">
    <script src="{% static 'dola/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'dola/popper.min.js' %}"></script>
    <script src="{% static 'dola/bootstrap.min.js' %}"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: auto;
            background: #fff;
            padding: 0px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-width: 100%;
        }

        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }

        .search-box {
            position: relative;
            float: right;
        }

        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }

        .search-box input:focus {
            border-color: #3FBAE4;
        }

        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        .table td, .table th {
            padding: 0.7rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            padding-bottom: 9px;
            padding-right: 10px;
        }
        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;

        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child {
            width: 130px;
        }

        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        table.table td a.view {
            color: #03A9F4;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }
        .i{
        color:red;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>
<body>
<div class="header">
            {% load static%}
            <a href="#"><img class="logo" width="180px" height="50px" src="{% static 'mrityun/logo.jpg' %}"></a>
             <div class="header-right">
                {% if user.is_authenticated %}
                <a href="index">Home</a>
                <a href="reg">Candidate Registration</a>
                <a href="uploadcsv">Upload File</a>
                <a href="show">Display</a>
                <a href="visualization">Visualization</a>
                 <a href="#"><i class="fa fa-fw fa-user"></i>Hello, {{user.username}}</a>
                <a href="Logout">Log out</a>
                {% else %}
                <a href="/">Log in</a>
                  {% endif %}
            </div>
        </div>

    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Associate <b>Details</b></h2>
                        </div>
                        <div class="col-sm-4">
                            <div class="search-box">
                                <form type="get" action="search">
                                    <input type="search" id="q" name="q" placeholder="Search..."/>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Id No:</th>
                            <th>Asociate Id</th>
                            <th>Name</th>
                            <th>Birthdate</th>
                            <th>Email</th>
                            <th>Nationality</th>
                            <th>Location</th>
                            <th>Domain</th>
                            <th>Branch</th>
                            <th>Gender</th>
                            <th>Joingning Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.id }}</td>
                            <td>{{ employee.aid }}</td>
                            <td>{{ employee.fname }}</td>
                            <td>{{ employee.birthdate }}</td>
                            <td>{{ employee.email }}</td>
                            <td>{{ employee.nationality }}</td>
                            <td>{{ employee.location }}</td>
                            <td>{{ employee.domain }}</td>
                            <td>{{ employee.branch }}</td>
                            <td>{{ employee.gender }}</td>
                            <td>{{ employee.joiningdate }}</td>
                            <td>
                                <!--  <a href="/edit/{{ employee.id }}" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>-->
                                <a href="/edit/{{ employee.id }}" onsubmit="return confirm('are you sure')" class="edit" title="Edit" data-toggle="tooltip"><i
                                        class="material-icons">&#xE254;</i></a>
                                <form method="POST" onsubmit ="return confirm('Are you sure to delete this details of : {{ employee.fname }} ?')" action="/destroy/{{ employee.id }}">
                                    {% csrf_token %}
                                    <i class="material-icons">
                                        <input type="submit" name="delete" value="delete" id="del" /></i>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="clearfix">
                    <div class="hint-text">Showing <b>{{ employees|length }}</b> entries</div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>